{
    "name": "/core",
    "description": " core module",
    "type": "library",
    "authors": [
        {
            "name": "Kuleshov Danil",
            "email": "kuleshov@f-technology.ru"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "git@git.f-technology.ru:/core.git"
        }
    ],
    "require": {
        "php": ">=5.4",
        "zendframework/zendframework": ">=2.1.3",
        "doctrine/dbal": ">=2.3.3",
        "doctrine/doctrine-orm-module": ">=0.7",
        "zendframework/zend-servicemanager": ">=2.5"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}